{
  "name": "Chrome Live Encrypt",
  "version": "0.1",
  "description": "this is the 'Chrome Live Encrypt' extension",
  "background_page": "html/background.html",
  "browser_action": {
    "default_icon": "img/icon.png",
    "popup": "html/popup.html"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*", "file://*"],
    "js": ["lib/jquery-ui-1.8.18/js/jquery-1.7.1.min.js", "src/js/context.js"],
    "css": []
  }],
  "permissions": [
    "tabs", "http://*/*", "file://*"
  ]
}
